{
  "name": "gltf-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^25.0.0",
    "three": "^0.168.0",
    "xatlas-three": "^0.2.0",
    "yargs": "^17.7.2"
  }
}
